group = 'melt'
version = '0.1'

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    repositories {
        mavenCentral()
    }

    project.ext {
        guavaVersion = '15.0'
        slf4jVersion = '1.7.5'
        junitVersion = '4.11'
        mockitoVersion = '1.9.5'
    }

    dependencies {
        compile(
                "com.google.guava:guava:$guavaVersion",
                "org.slf4j:slf4j-api:$slf4jVersion"
        )
        testCompile(
                "junit:junit:$junitVersion",
                "org.mockito:mockito-all:$mockitoVersion"
        )
    }
}