group = 'melt'
version = '0.1'

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    repositories {
        mavenCentral()
    }

    dependencies {
        compile(
                'com.google.guava:guava:14.0.1',
                'org.slf4j:slf4j-api:1.7.5'
        )
        testCompile(
                'junit:junit:4.11',
                'org.mockito:mockito-all:1.9.5'
        )
    }

}